REACT_APP_RAPID_KEY='123'
REACT_APP_RAPID_URL_CRYPTO_DATA='123'
REACT_APP_RAPID_URL_BASE_URL_CRYPTO_DATA='123'
REACT_APP_RAPID_URL_CRYPTO_NEWS='123'
REACT_APP_RAPID_URL_BASE_URL_NEWS='123'

REACT_APP_NEWS_API_KEY='123'
REACT_APP_NEWS_API_BASE_URL='123'